{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "build:development": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "//#format": {
      "cache": false
    },
    "//#lint": {
      "cache": false
    },
    "style": {
      "outputs": [],
      "cache": false
    },
    "circular": {
      "outputs": []
    },
    "steiger": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    }
  }
}
